@import "~antd/dist/antd.less";

@primary-color: #eb835b; // primary color for all components
@secondary-color: #F54748;
@base-primary-color: #FB9300;
@base-secondary-color: #343F56;
@menu-text-color: #d4d4d4;
@border-radius-base: 4px; // major border radius
@layout-sider-background: @base-secondary-color;
@layout-header-background: @base-primary-color;
@menu-inline-submenu-bg: @base-secondary-color;
@menu-bg: @base-secondary-color;
@menu-popup-bg: @base-secondary-color;
@menu-item-color: @menu-text-color;
@menu-highlight-color: @primary-color;
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for
